# Fabric-Discord-Bridge

./: LICENSE.txt  README.md  build.gradle  gradle.properties
src/main/java/org/phileasfogg3/fabricdiscordbridge/: Fabricdiscordbridge.java
src/main/java/org/phileasfogg3/fabricdiscordbridge/commands/: DiscordBridgeReloadCommand.java
src/main/java/org/phileasfogg3/fabricdiscordbridge/config/: FabricDiscordBridgeConfig.java
src/main/java/org/phileasfogg3/fabricdiscordbridge/discord/: DiscordBotManager.java  DiscordLogAppender.java  DiscordMessageListener.java  DiscordWebhookSender.java
src/main/java/org/phileasfogg3/fabricdiscordbridge/minecraft/: DeathHandler.java  JoinLeaveHandler.java  MinecraftChatListener.java
src/main/java/org/phileasfogg3/fabricdiscordbridge/mixins/: AdvancementGrantMixin.java
src/main/java/org/phileasfogg3/fabricdiscordbridge/utils/: ConfigManager.java  LuckPermsUtil.java
src/main/resources/: default-fabric_discord_bridge.yml  fabric.mod.json  fabricdiscordbridge.mixins.json
