plugins {
    id 'fabric-loom' version '1.14-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()

    maven {
        url = "https://maven.luckperms.net"
    }
}

dependencies {
    // ===== Minecraft + Fabric =====
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // ===== Discord (JDA) =====
    implementation "net.dv8tion:JDA:5.0.0-beta.24"
    include "net.dv8tion:JDA:5.0.0-beta.24"

    // ===== JDA REQUIRED RUNTIME DEPS =====
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    include "com.squareup.okhttp3:okhttp:4.12.0"

    implementation "com.squareup.okio:okio:3.7.0"
    include "com.squareup.okio:okio:3.7.0"

    implementation "org.slf4j:slf4j-api:2.0.13"
    include "org.slf4j:slf4j-api:2.0.13"

    // ===== Config =====
    implementation "org.yaml:snakeyaml:2.2"
    include "org.yaml:snakeyaml:2.2"

    // ===== Kotlin (required by OkHttp / JDA) =====
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.23"
    include "org.jetbrains.kotlin:kotlin-stdlib:1.9.23"

    // ===== WebSocket client (required by JDA) =====
    implementation "com.neovisionaries:nv-websocket-client:2.14"
    include "com.neovisionaries:nv-websocket-client:2.14"

    // ===== Trove (required by JDA) =====
    implementation "net.sf.trove4j:trove4j:3.0.3"
    include "net.sf.trove4j:trove4j:3.0.3"

    // ===== Jackson (required by JDA) =====
    implementation "com.fasterxml.jackson.core:jackson-core:2.15.2"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.15.2"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.15.2"

    include "com.fasterxml.jackson.core:jackson-core:2.15.2"
    include "com.fasterxml.jackson.core:jackson-annotations:2.15.2"
    include "com.fasterxml.jackson.core:jackson-databind:2.15.2"

    // ===== Apache Commons Collections (required by JDA) =====
    implementation "org.apache.commons:commons-collections4:4.4"
    include "org.apache.commons:commons-collections4:4.4"

    // ===== JAVA Emoji Library =====
    implementation "com.vdurmont:emoji-java:5.1.1"
    include "com.vdurmont:emoji-java:5.1.1"

    // ===== org.json (required by emoji-java) =====
    implementation "org.json:json:20240303"
    include "org.json:json:20240303"

    // ===== LuckPerms =====
    modImplementation "net.luckperms:api:5.4"

}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand(
                "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
        )
    }
}

def targetJavaVersion = 21

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release.set(targetJavaVersion)
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

/* ===== Publishing (optional, safe to keep) ===== */
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }
}
